<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>add a new text</h1>
    <p>add a some peragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut!</p>
    <h2>mama kisu add dilam</h2>
    <p>add a more paragraph</p>
    <p>I am coding coding and coding now</p>
    <img src="shipon.jpg" alt="">
</body>
</html>